<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D5D005B47EA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="31" unid="658D9FE68DCEF262C1257D5D005BFFAB">
<created><datetime dst="true">20140924T184452,27+02</datetime></created>
<modified><datetime dst="true">20140924T191449,22+02</datetime></modified>
<revised><datetime dst="true">20140924T191449,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T191449,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T184452,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

</note>