<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
			<xe:navigator id="navigator1" xp:key="LeftColumn">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="https://github.com/zeromancer1972/ViewGrid-Demo"
						label="GitHub">
					</xe:basicLeafNode>
				</xe:this.treeNodes>
			</xe:navigator>
			<xp:callback facetName="facetRight" id="facetRight"
				xp:key="RightColumn">
			</xp:callback>

		</xe:this.facets>
		<xe:this.configuration>
			<xe:oneuiApplication placeBarName="ViewGrid DEMO">
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode label="ViewGrid DEMO">
					</xe:basicLeafNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.titleBarTabs>
					<xe:pageTreeNode label="ViewGrid" page="/index.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="ViewGrid Categories" page="/index_1.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="ViewGrid 2 Categories" page="/index_2.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Questions" page="/q.xsp"></xe:pageTreeNode>
				</xe:this.titleBarTabs>
				<xe:this.bannerUtilityLinks>
					<xe:basicLeafNode label="oliverbusse.com"
						href="http://www.oliverbusse.com">
					</xe:basicLeafNode>
				</xe:this.bannerUtilityLinks>
			</xe:oneuiApplication>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>
