<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D5D005B47EA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="8" unid="ED6F9E881C43E0D8C1257D5D005D14AA">
<created><datetime dst="true">20140924T185641,38+02</datetime></created>
<modified><datetime dst="true">20140924T190714,98+02</datetime></modified>
<revised><datetime dst="true">20140924T190714,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T190714,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T185641,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>default.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>default.theme</text></item>
<item name="$CSSFiles"><textlist><text>tweaks.css</text></textlist></item></note>