<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D5D005B47EA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="24" unid="C9C802C97EB7CC77C1257D5D00719F75">
<created><datetime dst="true">20140924T224103,89+02</datetime></created>
<modified><datetime dst="true">20140924T225512,28+02</datetime></modified>
<revised><datetime dst="true">20140924T225512,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T225512,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T224103,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/SysInfo.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/SysInfo.java</text></item>

</note>