<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D5D005B47EA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="22" unid="B4FC22239E9BD998C1257D5D006FE551">
<created><datetime dst="true">20140924T222212,01+02</datetime></created>
<modified><datetime dst="true">20140924T222704,62+02</datetime></modified>
<revised><datetime dst="true">20140924T222704,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T222704,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T222212,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$TITLE"><text>addname.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>addname.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


</note>