<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D5D005B47EA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="50" unid="95BB54420F5620BAC1257D5D005B4D01">
<created><datetime dst="true">20140924T183714,89+02</datetime></created>
<modified><datetime dst="true">20140924T191001,21+02</datetime></modified>
<revised><datetime dst="true">20140924T191001,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T191001,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T183714,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>