<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D5D005B47EA" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="9" unid="CDD8AC8ABDB954B0C1257D5D005E78C5">
<created><datetime dst="true">20140924T191153,01+02</datetime></created>
<modified><datetime dst="true">20140924T191340,61+02</datetime></modified>
<revised><datetime dst="true">20140924T191340,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20140924T191340,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140924T191153,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>q.xsp</text></item>



<item name="$FileNames" sign="true"><text>q.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>